<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Raleway:ital,wght@0,600;0,800;1,800&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>London in a week</title>
</head>
<body>
    <h1 class="hidden">London in a Week</h1>
    <header>
         <nav class="nav border-green" aria-label="Main Navigation">
             <h2 class="hidden">Main Navigation</h2>
                <div class="nav-icon-logo"><img src="images/lw_svg_reduced_logo_green.svg" alt="logo"></div>
                <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a class="active b-green" href="places.html">PLACES</a></li>
                        <li><a href="map.html">MAP</a></li>
                </ul>
        </nav>
        <section class="hero">
            <h2 class="hidden">Hero image</h2>
            <div class="hero-img">
                <img src="images/Hero_Downtown_dark.jpg" alt="Park">
                <div class="hero-logo">
                <img src="images/lw_svg_logo_green.svg" alt="Logo London in a Week">
                </div>
                <h2 class="hero-img-title">Downtown</h2>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="cards">
            <div>
                <div class="cards-img"><a href="CoventGardenMarket.html"><img src="images/card_CoventGardenMarket.jpg" alt="Covent Garden Market">
                    <h3 class="cards-h3">Covent Garden Market</h3></a>  
                </div>
                <div class="cards-img"><a href="ChildrensMuseum.html"><img src="images/card_ChildrensMuseum.jpg" alt="Children's Museum">
                    <h3 class="cards-h3">Children's Museum</h3></a>  
                </div>
            </div>
            <div>
                <div class="cards-img"><a href="St.PaulsCathedral.html"><img src="images/card_StPaulCathedral.jpg" alt="St. Paul's Cathedral">
                    <h3 class="cards-h3">St. Paul's Cathedral</h3></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="foot three-items b-green">
        <div class="foot-contac">
            <h2 class="hidden">London in a week Site Footer</h2>
            <h3 class="hidden">Contact Information</h3>
            <p>email: xxxx@xxxx.com<br>phone: 222-222-222</p>
            <a class="icon-social" href="#"><img src="images/lw_svg_icon_facebook.svg" alt="facebook icon"></a>
            <a class="icon-social" href="#"><img src="images/lw_svg_icon_instagram.svg" alt="instagram icon"></a>
        </div>
        <div class="foot-nav" aria-label="Footer Navigation">
            <h3 class="hidden">Footer Nav</h3>
                <div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon">
                    <a href="about.html">ABOUT</a></div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon">
                    <a href="places.html">PLACES</a></div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon">
                    <a href="map.html">MAP</a></div>                 
                </div>
            </div>
        <div class="foot-topics">
            <h3 class="hidden">Footer Nav Topics</h3>   
                <div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon"><a href="downtown.html">DOWNTOWN</a></div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon"><a href="history.html">HISTORY</a></div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon"><a href="kids.html">KIDS</a></div>
                    <div class="f-nav-item icon-leaf"><img src="images/lw_svg_icon_leaf.svg" alt="leaf icon"><a href="parks.html">PARKS</a></div>                   
                </div>  
        </div>
    </footer>
</body>
</html>